MONGO_URI=mongodb+srv://athulk8888:1234@cluster0.veb18.mongodb.net/
JWT_SECRET=3d3ec13ff93513b5f130b71af081b7cc850e17f0db7214004d3830aef61d064b
PORT=5000
RAZORPAY_KEY_ID=rzp_test_IogyY123GWIyOK
RAZORPAY_KEY_SECRET=0uCn5JXle7VkGNsp27h81ZL8

CLOUDINARY_CLOUD_NAME=dcol99b96
CLOUDINARY_API_KEY=298597545981571
CLOUDINARY_API_SECRET=K2oIArdS2s_uYd6NmUgU7PhmtYI
